info.version=1.0.0
management.security.enabled=false

logging.file=C:/logs/bootiful-microservice.log

log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m - correlation=%X{ContextID} tx.owner=%X{transaction.owner}%n

spring.sleuth.sampler.percentage = 1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)