spring.application.name=Eureka-Server

server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:1111/eureka}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF